* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Work Sans", sans-serif;
}
:root {
    --main-duration: 0.3s;
    --main-section-color: #f6f6f6;
    --main-color:#10cab7;
    --main-padding-top: 60px;
    --main-padding-bottom: 60px;
    --secondary-color: #2c4755;
}
html {
    scroll-behavior: smooth;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 770px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links {
    position: relative;
}
.header .container .links .shape {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .shape span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.header .container .links .shape span:first-child {
    width: 100%;
}
.header .container .links .shape span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration,0.5s);
    -webkit-transition: var(--main-duration,0.5s);
    -moz-transition: var(--main-duration,0.5s);
    -ms-transition: var(--main-duration,0.5s);
    -o-transition: var(--main-duration,0.5s);
}
.header .container .links .shape span:last-child {
    width: 100%;
}
.header .container .links:hover .shape span:nth-child(2) {
    width: 100%;
}
.header .container .links ul {
    list-style: none;
    background-color: var(--main-section-color);
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .container .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent var(--main-section-color) transparent;
    right: 5px;
    top: -19px;
}
.header .container .links ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .container .links ul li a:hover {
    padding-left: 25px;
}
.header .container .links:hover ul {
    display: block;
}
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .landing-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    text-align: center;
    max-width: 320px;
}
.landing .landing-text h1 {
    color: var(--main-color);
    margin: 0;
    font-size: 50px;
    margin-bottom: 10px;
}
@media (max-width:767px) {
    .landing .landing-text h1 {
        width: 320px;
    }
}
.landing .landing-text p {
    line-height: 1.8;
    font-size: 18px;
}
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-section-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat {
    margin:0px 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: 50px;
    margin-bottom: 20px;
}
.features .container .feat h3 {
    font-weight: 800;
    margin-bottom: 30px;
}
.features .container .feat p {
    color: #777;
    font-size: 18px;
}
@media (max-width:767px) {
    .features .container .feat {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 10px;
    }
}
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.special-heading {
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    color: #ebeced;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    color: #777;
    margin-top: -30px;
    font-size: 20px;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
.services .service-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.services .service-content .srv {
    margin-bottom: 40px;
    display: flex;
}
.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .service-text {
    flex: 1;
}
.services .service-content .srv .service-text h3 {
    margin: 0;
    margin-bottom: 20px;
}
.services .service-content .srv .service-text p {
    font-size: 15px;
    line-height: 1.8;
    color: #777;
}
.services .service-content .image {
    position: relative;
    width: 260px;
}
.services .service-content .image img {
    width: 260px;
}
.services .service-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    right: -50px;
    top: -50px;
    z-index: -1;
}
@media (max-width:767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:1199px) {
    .services .service-content .image {
        display: none;
    }
}
.portfolio {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-section-color);
}
.portfolio .portfolio-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .portfolio-text {
    padding: 20px;
}
.portfolio .portfolio-content .card .portfolio-text h3 {
    margin: 0;
    margin-bottom: 20px;
}
.portfolio .portfolio-content .card .portfolio-text p {
    color: #777;
    line-height: 1.6;
}
.about {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    position: relative;
    width: 260px;
    height: 375px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 120px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -35px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% - 80px);
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -125px;
    z-index: -1;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .about-text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .about-text p:first-child {
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .about-text  hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .about-text p:last-child {
    margin-top: 30px;
    line-height: 2;
    color: #777;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        margin: 0 auto;
        margin-bottom: 50px;
    }
}
.contact {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-section-color);
}
.contact .contact-content {
    margin-top: 100px;
    text-align: center;
}
.contact .contact-content p:first-child {
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.contact .contact-content .mail {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    letter-spacing: -2px;
    font-weight: 800;
}
.contact .contact-content .info {
    margin-top: 20px;
}
.contact .contact-content .info i{
    color: var(--secondary-color);
    margin-left: 10px;
}
@media (max-width:767px) {
    .contact .contact-content p:first-child,
    .contact .contact-content .mail {
        font-size: 25px;
    }
}
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}